# SERVER
 PORT= 4000

 # DATABASE
 DB_HOST= 'cluster0.3suul.mongodb.net'
 DB_NAME= 'FoodDelivery'
 DB_USERNAME= 'test'
 DB_PASSWORD= 'laona-valoudu44'

 # JWT
 JWT_SECRET = 'MONSUPERPASSWORD'

 # API
 COUNTRIES_NOW_API_URL = 'https://countriesnow.space/api/v0.1'

# Stripe
STRIPE_SECRET_KEY='sk_test_51Jx8OhHDqvtc5r1MlcksLuiGSThSoIPnKbd51WtQAI5sWJdAMicm8dpOSN0dmItec6MGfLKCHQmUc7NINBu6tieh00fNCfaDiZ'